*{
    list-style: none;
    text-decoration-line: none ;
}
body{
    margin: 0;
    overflow-x: hidden;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 768px) {
    .nav{
        display: flex;
        flex-direction: column;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
    }
    
}
.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 40vw;
    align-items: center;
}

.qwe{
    width: 100vw;
    height: 100vh;
}
.main{
    position: relative;
    text-align: center;
    
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Цвет текста */
    font-size: 65px; 
}
.about{
    width: 100vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.me{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.col{
    width: 600px;
    height: 250px;
    font-size: 20px;
}
.services{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 100vw;
}
.container{
    display: flex;
    flex-direction: column;
    width: 100vw;
}
.row{width: 100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.icon{
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
}
.col1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 25vw;
    height: 300px;
}
.col1 p{
    width: 80%;
    text-align: center;
}
.col1 h2{
    margin: 0;
}
img{
    width: 400px;
    height: 400px;
}
.co4{
    width: 30%;

}
.wor{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.con{
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    margin-left: 40px;
    

}
.logo{
    width: '100px';
}


